<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>judge</artifactId>
        <groupId>com.dwarfeng</groupId>
        <version>1.1.1.a-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>judge-node</artifactId>
    <name>judge-node</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- 进行工程编码声明 -->
        <!-- 进行JDK版本声明 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>judge-node-maintain</module>
        <module>judge-node-assign</module>
        <module>judge-node-evaluate</module>
        <module>judge-node-all</module>
    </modules>
</project>
