###################################################
#                      cron                       #
###################################################
# Cron\u9A71\u52A8\u6CA1\u6709\u4EFB\u4F55\u914D\u7F6E\u3002
#
###################################################
#                   fixed_delay                   #
###################################################
# FixedDelay\u9A71\u52A8\u6CA1\u6709\u4EFB\u4F55\u914D\u7F6E\u3002
#
###################################################
#                    fixed_rate                   #
###################################################
# FixedRate\u9A71\u52A8\u6CA1\u6709\u4EFB\u4F55\u914D\u7F6E\u3002
#
###################################################
#                    dcti.kafka                   #
###################################################
# broker\u96C6\u7FA4
driver.dcti.kafka.bootstrap_servers=your ip here like ip1:9092,ip2:9092,ip3:9092
# \u4F1A\u8BDD\u7684\u8D85\u65F6\u9650\u5236\u3002\u5982\u679Cconsumer\u5728\u8FD9\u6BB5\u65F6\u95F4\u5185\u6CA1\u6709\u53D1\u9001\u5FC3\u8DF3\u4FE1\u606F\uFF0C\u5219\u5B83\u4F1A\u88AB\u8BA4\u4E3A\u6302\u6389\u4E86\uFF0C\u5E76\u4E14rebalance\u5C06\u4F1A\u4EA7\u751F\uFF0C\u5FC5\u987B\u5728[group.min.session.timeout.ms, group.max.session.timeout.ms]\u8303\u56F4\u5185\u3002\u9ED8\u8BA4\uFF1A10000\u3002
driver.dcti.kafka.session_timeout_ms=10000
# \u5206\u7EC4\u540D\u79F0
driver.dcti.kafka.group=judge
# topic\u5404\u5206\u533A\u90FD\u5B58\u5728\u5DF2\u63D0\u4EA4\u7684offset\u65F6\uFF0C\u4ECEoffset\u540E\u5F00\u59CB\u6D88\u8D39\uFF1B\u53EA\u8981\u6709\u4E00\u4E2A\u5206\u533A\u4E0D\u5B58\u5728\u5DF2\u63D0\u4EA4\u7684offset\uFF0C\u5219\u629B\u51FA\u5F02\u5E38
driver.dcti.kafka.auto_offset_reset=latest
# dcti.kafka \u6D88\u8D39\u8005\u7684\u7EBF\u7A0B\u6570\u3002
driver.dcti.kafka.concurrency=2
# dcti.kafka \u6D88\u8D39\u8005\u8C03\u7528poll\u65B9\u6CD5\u7684\u8D85\u65F6\u65F6\u95F4\u3002
driver.dcti.kafka.poll_timeout=3000
# dcti.kafka \u6D88\u8D39\u8005\u662F\u5426\u5728\u7A0B\u5E8F\u51C6\u5907\u5B8C\u6BD5\u540E\u81EA\u52A8\u5F00\u542F\u3002
driver.dcti.kafka.auto_startup=false
# \u76D1\u542C\u5668\u7684id\u3002
driver.dcti.kafka.listener_id=judge.driver.dcti
# \u76D1\u542C\u5668\u7684\u76EE\u6807topic\u3002
driver.dcti.kafka.listener_topic=dcti.data_info
