#---------------------------------\u914D\u7F6E\u8BF4\u660E----------------------------------------
# \u6570\u636E\u6807\u8BB0\u8D44\u6E90\u7684 URL\uFF0C\u683C\u5F0F\u53C2\u8003 Spring \u8D44\u6E90\u8DEF\u5F84\u3002
# datamark.xxx.resource_url=classpath:datamark/default.storage
# \u6570\u636E\u6807\u8BB0\u8D44\u6E90\u7684\u5B57\u7B26\u96C6\u3002
# datamark.xxx.resource_charset=UTF-8
# \u6570\u636E\u6807\u8BB0\u670D\u52A1\u662F\u5426\u5141\u8BB8\u66F4\u65B0\u3002
# datamark.xxx.update_allowed=true
#
#---------------------------------Section----------------------------------------
datamark.section.resource_url=classpath:datamark/default.storage
datamark.section.resource_charset=UTF-8
datamark.section.update_allowed=true
#
#---------------------------------Driver----------------------------------------
datamark.driver.resource_url=classpath:datamark/default.storage
datamark.driver.resource_charset=UTF-8
datamark.driver.update_allowed=true
#
#---------------------------------Analyser----------------------------------------
datamark.analyser.resource_url=classpath:datamark/default.storage
datamark.analyser.resource_charset=UTF-8
datamark.analyser.update_allowed=true
#
#---------------------------------Judger----------------------------------------
datamark.judger.resource_url=classpath:datamark/default.storage
datamark.judger.resource_charset=UTF-8
datamark.judger.update_allowed=true
#
#---------------------------------Sinker----------------------------------------
datamark.sinker.resource_url=classpath:datamark/default.storage
datamark.sinker.resource_charset=UTF-8
datamark.sinker.update_allowed=true
#
#---------------------------------Provider----------------------------------------
datamark.provider.resource_url=classpath:datamark/default.storage
datamark.provider.resource_charset=UTF-8
datamark.provider.update_allowed=true
#
#---------------------------------Visualizer----------------------------------------
datamark.visualizer.resource_url=classpath:datamark/default.storage
datamark.visualizer.resource_charset=UTF-8
datamark.visualizer.update_allowed=true
#
#---------------------------------Adapter----------------------------------------
datamark.adapter.resource_url=classpath:datamark/default.storage
datamark.adapter.resource_charset=UTF-8
datamark.adapter.update_allowed=true
